@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #ffffff;
  --color-secondary: #0ff;
  --color-accent: rgba(255, 200, 0, 0.679);
}
/* In your global CSS or component CSS file */
html, body, #__next {
  height: 100%;
  overflow: hidden;
}

.canvas-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.relative {
  position: relative;
  z-index: 10;
}

.bg-card {
  background-color: rgba(255, 255, 255, 0.9);
}

.text-primary {
  color: #0070f3;
}

.text-secondary {
  color: #6c757d;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  color-scheme: dark;
}

/* Utility Classes */
.hash-span {
  margin-top: -100px;
  padding-bottom: 100px;
  display: block;
}

.flex-row {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  white-space: nowrap;
}

/* Clip Path Shapes */
.clip-custom-shape { clip-path: polygon(0 10%, 100% 0, 100% 90%, 0% 100%); }
.wavy-edges { clip-path: url(#wave); }
.diagonal-cut { clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); }
.hexagon { clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%); }
.circular-cutout { clip-path: circle(70% at 50% 50%); }
.asymmetrical { clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 100%, 0% 100%); }

/* Vaporwave Card */
.vaporwave-card {
  position: relative;
  overflow: hidden;
}

.vaporwave-card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 0.5rem;
  background: rgba(0, 255, 255, 0.3);
  filter: blur(20px);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.vaporwave-card:hover::before {
  opacity: 1;
}

/* Canvas Loader */
.canvas-loader {
  font-size: 10px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  animation: mulShdSpin 1.1s infinite ease;
  transform: translateZ(0);
}

/* Parallax Styles */
.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}
.parallax {
  position: relative;
  min-height: 75vh;
  min-width: 2000px;
  width: 100%;
  left: 50%; /* Center the image horizontally */
  transform: translateX(-50%); /* Center the image horizontally */
  display: grid;
  grid-template-areas: "stack";
}

.parallax > * {
  grid-area: stack;
  animation: parallax linear;
  animation-timeline: scroll();
}

.parallax > img {
  width: 100%;
}

.parallax__stars {
  --parallax-speed: 320;
  z-index: 2;
}

.parallax__planets {
  --parallax-speed: 290;
  z-index: 3;
}

.parallax__sun {
  --parallax-speed: 270;
  z-index: 4;
}

.parallax__mountain1 {
  --parallax-speed: 250;
  z-index: 5;
}

.parallax__mountain2 {
  --parallax-speed: 140;
  z-index: 6;
}

.parallax__crater {
  z-index: 7;
}

.parallax__content {
  --parallax-speed: 210;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Project Card */
.project-card {
  transition: transform 0.5s ease-out;
}

.project-card img {
  border-radius: 15px;
}

.project-card .text-left { text-align: left; }
.project-card .text-right { text-align: right; }

/* Streaky Glow Effect */
.streaky-glow {
  position: relative;
  font-family: inherit;
  color: transparent;
  background: linear-gradient(90deg, var(--color-primary), var(--color-accent), var(--color-secondary), var(--color-primary));
  background-size: 200% 200%;
  -webkit-background-clip: text;
  background-clip: text;
  animation: glow 4s infinite alternate, streaky-move 4s linear infinite;
}

.icon-streaky-glow {
  position: relative;
  color: transparent;
  background: linear-gradient(90deg,  #9b59b6, #8e44ad, #6c3483, #9b59b6);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  background-clip: text;
  animation: glow 4s infinite alternate, streaky-move 4s linear infinite;
}

@keyframes glow {
  0% {
    filter: drop-shadow(0 0 5px rgba(155, 89, 182, 0.5));
  }
  100% {
    filter: drop-shadow(0 0 20px rgba(155, 89, 182, 1));
  }
}

@keyframes streaky-move {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* Animations */
@keyframes parallax {
  to {
    transform: translateY(calc(var(--parallax-speed) * 1vh));
  }
}

@keyframes glow {
  0% {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.2), 
                 0 0 10px rgba(255, 255, 255, 0.2), 
                 0 0 20px rgba(255, 255, 255, 0.2), 
                 0 0 40px rgba(255, 255, 255, 0.2), 
                 0 0 60px rgba(255, 255, 255, 0.2);
  }
  100% {
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.2), 
                 0 0 10px rgba(255, 255, 255, 0.4), 
                 0 0 20px rgba(255, 255, 255, 0.6), 
                 0 0 40px rgba(255, 255, 255, 0.8), 
                 0 0 60px rgba(255, 255, 255, 1);
  }
}

@keyframes streaky-move {
  0% { background-position: 0% 0%; }
  100% { background-position: 200% 200%; }
}

@keyframes mulShdSpin {
  0%, 100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff,
                1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2),
                2.5em 0em 0 0em rgba(255, 255, 255, 0.2),
                1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2),
                0em 2.5em 0 0em rgba(255, 255, 255, 0.2),
                -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2),
                -2.6em 0em 0 0em rgba(255, 255, 255, 0.5),
                -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7),
                1.8em -1.8em 0 0em #ffffff,
                2.5em 0em 0 0em rgba(255, 255, 255, 0.2),
                1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2),
                0em 2.5em 0 0em rgba(255, 255, 255, 0.2),
                -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2),
                -2.6em 0em 0 0em rgba(255, 255, 255, 0.2),
                -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5),
                1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7),
                2.5em 0em 0 0em #ffffff,
                1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2),
                0em 2.5em 0 0em rgba(255, 255, 255, 0.2),
                -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2),
                -2.6em 0em 0 0em rgba(255, 255, 255, 0.2),
                -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2),
                1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5),
                2.5em 0em 0 0em rgba(255, 255, 255, 0.7),
                1.75em 1.75em 0 0em #ffffff,
                0em 2.5em 0 0em rgba(255, 255, 255, 0.2),
                -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2),
                -2.6em 0em 0 0em rgba(255, 255, 255, 0.2),
                -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2),
                1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2),
                2.5em 0em 0 0em rgba(255, 255, 255, 0.5),
                1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7),
                0em 2.5em 0 0em #ffffff,
                -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2),
                -2.6em 0em 0 0em rgba(255, 255, 255, 0.2),
                -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2),
                1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2),
                2.5em 0em 0 0em rgba(255, 255, 255, 0.2),
                1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5),
                0em 2.5em 0 0em rgba(255, 255, 255, 0.7),
                -1.8em 1.8em 0 0em #ffffff,
                -2.6em 0em 0 0em rgba(255, 255, 255, 0.2),
                -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2),
                1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2),
                2.5em 0em 0 0em rgba(255, 255, 255, 0.2),
                1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2),
                0em 2.5em 0 0em rgba(255, 255, 255, 0.5),
                -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7),
                -2.6em 0em 0 0em #ffffff,
                -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2),
                1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2),
                2.5em 0em 0 0em rgba(255, 255, 255, 0.2),
                1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2),
                0em 2.5em 0 0em rgba(255, 255, 255, 0.2),
                -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5),
                -2.6em 0em 0 0em rgba(255, 255, 255, 0.7),
                -1.8em -1.8em 0 0em #ffffff;
  }
}

/* Responsive Styles */
@media (min-width: 1024px) {
  .parallax__content {
    flex-direction: row;
    text-align: left;
  }
}

html {
  scroll-behavior: smooth;
}

.hero-section {
  position: sticky;
  top: 0;
  z-index: 999; /* Ensure it's above other components */
}

.portfolio {
  transition: opacity 0.5s ease-in-out;
}

body {
  background: linear-gradient(to bottom, #000000, #111111);
}

@keyframes move {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

.animate-move {
  animation: move 2s ease-in-out infinite;
}

@keyframes floatInPlace {
  0%, 100% {
    transform: translateY(-40px) scale(1.2);
  }
  50% {
    transform: translateY(-60px) scale(1.2);
  }
}

@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

.animate-glitch {
  animation: glitch 0.5s infinite;
}

.shadow-neon {
  box-shadow: 0 0 10px theme('colors.neon-blue'), 0 0 20px theme('colors.neon-blue');
}

.glitch-text {
  position: relative;
  display: inline-block;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch-text::before {
  left: 2px;
  text-shadow: -2px 0 theme('colors.neon-pink');
  clip: rect(24px, 550px, 90px, 0);
  animation: glitch-anim 5s infinite linear alternate-reverse;
}

.glitch-text::after {
  left: -2px;
  text-shadow: -2px 0 theme('colors.neon-blue');
  clip: rect(85px, 550px, 140px, 0);
  animation: glitch-anim 4s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
  0% {
    clip: rect(51px, 9999px, 28px, 0);
  }
  5% {
    clip: rect(70px, 9999px, 71px, 0);
  }
  10% {
    clip: rect(92px, 9999px, 100px, 0);
  }
  /* ... add more steps as needed */
  100% {
    clip: rect(48px, 9999px, 67px, 0);
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  .animate-glitch {
    animation: glitch 1s ease-in-out infinite alternate;
  }
  .animate-blink {
    animation: blink 1s ease-in-out infinite;
  }
}
